<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- JavaScript -->
    <script defer src="./assets/js/main.js"></script>
    <!-- CSS -->
    <link rel="stylesheet" href="./assets/css/main.css">
    <link rel="stylesheet" href="./assets/css/modal.css">
    <!-- Favicon -->
    <link rel="shortcut icon" href="./assets/images/punch-favicon.png" type="image/x-icon">
    <!-- Google Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Righteous&display=swap" rel="stylesheet">
    <!-- Page title -->
    <title>Memory Game - Home</title>
</head>

<body>

    <!-- Menu options -->
    <div id="modal" class="home">
        <!-- Theme sound -->
        <audio id="music-theme" src="./assets/sounds/opm-ost.ogg"></audio>
        <!--  Click sound -->
        <audio id="click" src="./assets/sounds/click.ogg"></audio>
        <!-- Play button -->
        <a id="button" class="play">
            <div>
                <p>PLAY</p>
            </div>
        </a>
        <!-- Close Button Menu Options -->
        <span id="close">X</span>
        <!-- Menu Options -->
        <ul>
            <a href="game.html">
                <li id="new-game">New Game</li>
            </a>
            <a>
                <li id="sound">Sound: <span id="music">OFF</span></li>
            </a>
            <a href="https://github.com/diegosouza007/MemoryGame">
                <li id="about">About</li>
            </a>
        </ul>
    </div>

</body>

</html>